<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DocumentControlModelStoreContainer" CdmEntityContainer="DocumentControlEntities">
    <EntitySetMapping Name="TD_Document">
      <EntityTypeMapping TypeName="DocumentControlModel.TD_Document">
        <MappingFragment StoreEntitySet="TD_Document">
          <ScalarProperty Name="reference" ColumnName="reference" />
          <ScalarProperty Name="doc_type_short" ColumnName="doc_type_short" />
          <ScalarProperty Name="group_code" ColumnName="group_code" />
          <ScalarProperty Name="run_no" ColumnName="run_no" />
          <ScalarProperty Name="rev_no" ColumnName="rev_no" />
          <ScalarProperty Name="doc_name" ColumnName="doc_name" />
          <ScalarProperty Name="eff_date" ColumnName="eff_date" />
          <ScalarProperty Name="attach_file" ColumnName="attach_file" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="expect_cancel_date" ColumnName="expect_cancel_date" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TD_Transaction">
      <EntityTypeMapping TypeName="DocumentControlModel.TD_Transaction">
        <MappingFragment StoreEntitySet="TD_Transaction">
          <ScalarProperty Name="doc_type_short" ColumnName="doc_type_short" />
          <ScalarProperty Name="group_code" ColumnName="group_code" />
          <ScalarProperty Name="run_no" ColumnName="run_no" />
          <ScalarProperty Name="rev_no" ColumnName="rev_no" />
          <ScalarProperty Name="sub_rev" ColumnName="sub_rev" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="lv_id" ColumnName="lv_id" />
          <ScalarProperty Name="org_id" ColumnName="org_id" />
          <ScalarProperty Name="operation_id" ColumnName="operation_id" />
          <ScalarProperty Name="action_id" ColumnName="action_id" />
          <ScalarProperty Name="actor" ColumnName="actor" />
          <ScalarProperty Name="act_dt" ColumnName="act_dt" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Max_Transaction">
      <EntityTypeMapping TypeName="DocumentControlModel.V_Max_Transaction">
        <MappingFragment StoreEntitySet="V_Max_Transaction">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
          <ScalarProperty Name="expect_cancel_date" ColumnName="expect_cancel_date" />
          <ScalarProperty Name="reference" ColumnName="reference" />
          <ScalarProperty Name="doc_no" ColumnName="doc_no" />
          <ScalarProperty Name="doc_type_short" ColumnName="doc_type_short" />
          <ScalarProperty Name="group_code" ColumnName="group_code" />
          <ScalarProperty Name="run_no" ColumnName="run_no" />
          <ScalarProperty Name="rev_no" ColumnName="rev_no" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="doc_name" ColumnName="doc_name" />
          <ScalarProperty Name="eff_date" ColumnName="eff_date" />
          <ScalarProperty Name="attach_file" ColumnName="attach_file" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="operation_id" ColumnName="operation_id" />
          <ScalarProperty Name="lv_id" ColumnName="lv_id" />
          <ScalarProperty Name="org_id" ColumnName="org_id" />
          <ScalarProperty Name="act_dt" ColumnName="act_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Transaction">
      <EntityTypeMapping TypeName="DocumentControlModel.V_Transaction">
        <MappingFragment StoreEntitySet="V_Transaction">
          <ScalarProperty Name="doc_no" ColumnName="doc_no" />
          <ScalarProperty Name="doc_type_short" ColumnName="doc_type_short" />
          <ScalarProperty Name="group_code" ColumnName="group_code" />
          <ScalarProperty Name="run_no" ColumnName="run_no" />
          <ScalarProperty Name="rev_no" ColumnName="rev_no" />
          <ScalarProperty Name="sub_rev" ColumnName="sub_rev" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="lv_id" ColumnName="lv_id" />
          <ScalarProperty Name="org_id" ColumnName="org_id" />
          <ScalarProperty Name="operation_id" ColumnName="operation_id" />
          <ScalarProperty Name="action_id" ColumnName="action_id" />
          <ScalarProperty Name="actor" ColumnName="actor" />
          <ScalarProperty Name="act_dt" ColumnName="act_dt" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="doc_name" ColumnName="doc_name" />
          <ScalarProperty Name="eff_date" ColumnName="eff_date" />
          <ScalarProperty Name="attach_file" ColumnName="attach_file" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="statusname" ColumnName="statusname" />
          <ScalarProperty Name="operation_name" ColumnName="operation_name" />
          <ScalarProperty Name="lv_name" ColumnName="lv_name" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="doc_type_full" ColumnName="doc_type_full" />
          <ScalarProperty Name="doc_lv" ColumnName="doc_lv" />
          <ScalarProperty Name="review_year" ColumnName="review_year" />
          <ScalarProperty Name="copy_flag" ColumnName="copy_flag" />
          <ScalarProperty Name="expect_cancel_date" ColumnName="expect_cancel_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TM_Action">
      <EntityTypeMapping TypeName="DocumentControlModel.TM_Action">
        <MappingFragment StoreEntitySet="TM_Action">
          <ScalarProperty Name="update_dt" ColumnName="update_dt" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="action_name" ColumnName="action_name" />
          <ScalarProperty Name="action_id" ColumnName="action_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TM_DocType">
      <EntityTypeMapping TypeName="DocumentControlModel.TM_DocType">
        <MappingFragment StoreEntitySet="TM_DocType">
          <ScalarProperty Name="update_dt" ColumnName="update_dt" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="review_year" ColumnName="review_year" />
          <ScalarProperty Name="copy_flag" ColumnName="copy_flag" />
          <ScalarProperty Name="doc_lv" ColumnName="doc_lv" />
          <ScalarProperty Name="doc_type_full" ColumnName="doc_type_full" />
          <ScalarProperty Name="doc_type_short" ColumnName="doc_type_short" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TM_GroupCode">
      <EntityTypeMapping TypeName="DocumentControlModel.TM_GroupCode">
        <MappingFragment StoreEntitySet="TM_GroupCode">
          <ScalarProperty Name="responsible" ColumnName="responsible" />
          <ScalarProperty Name="update_dt" ColumnName="update_dt" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="group_code" ColumnName="group_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TM_Level">
      <EntityTypeMapping TypeName="DocumentControlModel.TM_Level">
        <MappingFragment StoreEntitySet="TM_Level">
          <ScalarProperty Name="update_dt" ColumnName="update_dt" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="position_max" ColumnName="position_max" />
          <ScalarProperty Name="position_min" ColumnName="position_min" />
          <ScalarProperty Name="lv_name" ColumnName="lv_name" />
          <ScalarProperty Name="lv_id" ColumnName="lv_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TM_Operation">
      <EntityTypeMapping TypeName="DocumentControlModel.TM_Operation">
        <MappingFragment StoreEntitySet="TM_Operation">
          <ScalarProperty Name="update_dt" ColumnName="update_dt" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="operation_name" ColumnName="operation_name" />
          <ScalarProperty Name="operation_id" ColumnName="operation_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TM_Status">
      <EntityTypeMapping TypeName="DocumentControlModel.TM_Status">
        <MappingFragment StoreEntitySet="TM_Status">
          <ScalarProperty Name="update_dt" ColumnName="update_dt" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TM_User">
      <EntityTypeMapping TypeName="DocumentControlModel.TM_User">
        <MappingFragment StoreEntitySet="TM_User">
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_dt" ColumnName="update_dt" />
          <ScalarProperty Name="utype_id" ColumnName="utype_id" />
          <ScalarProperty Name="empcode" ColumnName="empcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TM_UserType">
      <EntityTypeMapping TypeName="DocumentControlModel.TM_UserType">
        <MappingFragment StoreEntitySet="TM_UserType">
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_dt" ColumnName="update_dt" />
          <ScalarProperty Name="utype_name" ColumnName="utype_name" />
          <ScalarProperty Name="utype_id" ColumnName="utype_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_DistributionDoc">
      <EntityTypeMapping TypeName="DocumentControlModel.V_DistributionDoc">
        <MappingFragment StoreEntitySet="V_DistributionDoc">
          <ScalarProperty Name="eff_date" ColumnName="eff_date" />
          <ScalarProperty Name="doc_name" ColumnName="doc_name" />
          <ScalarProperty Name="rev_no" ColumnName="rev_no" />
          <ScalarProperty Name="run_no" ColumnName="run_no" />
          <ScalarProperty Name="group_code" ColumnName="group_code" />
          <ScalarProperty Name="doc_type_short" ColumnName="doc_type_short" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="doc_no" ColumnName="doc_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>