<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocumentControlModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DocumentControlModelStoreContainer">
    <EntitySet Name="TD_Copy" EntityType="DocumentControlModel.Store.TD_Copy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TD_DistributionList" EntityType="DocumentControlModel.Store.TD_DistributionList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TD_Document" EntityType="DocumentControlModel.Store.TD_Document" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TD_Questionair" EntityType="DocumentControlModel.Store.TD_Questionair" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TD_ReqCopy" EntityType="DocumentControlModel.Store.TD_ReqCopy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TD_TranCopy" EntityType="DocumentControlModel.Store.TD_TranCopy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TD_Transaction" EntityType="DocumentControlModel.Store.TD_Transaction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TM_Action" EntityType="DocumentControlModel.Store.TM_Action" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TM_DocType" EntityType="DocumentControlModel.Store.TM_DocType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TM_Group" EntityType="DocumentControlModel.Store.TM_Group" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TM_GroupCode" EntityType="DocumentControlModel.Store.TM_GroupCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TM_Level" EntityType="DocumentControlModel.Store.TM_Level" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TM_Operation" EntityType="DocumentControlModel.Store.TM_Operation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TM_Paper" EntityType="DocumentControlModel.Store.TM_Paper" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TM_Reviewer_Prod" EntityType="DocumentControlModel.Store.TM_Reviewer_Prod" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TM_Status" EntityType="DocumentControlModel.Store.TM_Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TM_User" EntityType="DocumentControlModel.Store.TM_User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TM_UserType" EntityType="DocumentControlModel.Store.TM_UserType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="V_DistributionDoc" EntityType="DocumentControlModel.Store.V_DistributionDoc" store:Type="Views" store:Schema="dbo" store:Name="V_DistributionDoc">
      <DefiningQuery>SELECT 
      [V_DistributionDoc].[doc_no] AS [doc_no], 
      [V_DistributionDoc].[group_id] AS [group_id], 
      [V_DistributionDoc].[doc_type_short] AS [doc_type_short], 
      [V_DistributionDoc].[group_code] AS [group_code], 
      [V_DistributionDoc].[run_no] AS [run_no], 
      [V_DistributionDoc].[rev_no] AS [rev_no], 
      [V_DistributionDoc].[doc_name] AS [doc_name], 
      [V_DistributionDoc].[eff_date] AS [eff_date]
      FROM [dbo].[V_DistributionDoc] AS [V_DistributionDoc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Group" EntityType="DocumentControlModel.Store.V_Group" store:Type="Views" store:Schema="dbo" store:Name="V_Group">
      <DefiningQuery>SELECT 
      [V_Group].[id] AS [id], 
      [V_Group].[group_name] AS [group_name]
      FROM [dbo].[V_Group] AS [V_Group]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Max_Transaction" EntityType="DocumentControlModel.Store.V_Max_Transaction" store:Type="Views" store:Schema="dbo" store:Name="V_Max_Transaction">
      <DefiningQuery>SELECT 
      [V_Max_Transaction].[doc_no] AS [doc_no], 
      [V_Max_Transaction].[doc_type_short] AS [doc_type_short], 
      [V_Max_Transaction].[group_code] AS [group_code], 
      [V_Max_Transaction].[run_no] AS [run_no], 
      [V_Max_Transaction].[rev_no] AS [rev_no], 
      [V_Max_Transaction].[status_id] AS [status_id], 
      [V_Max_Transaction].[doc_name] AS [doc_name], 
      [V_Max_Transaction].[eff_date] AS [eff_date], 
      [V_Max_Transaction].[attach_file] AS [attach_file], 
      [V_Max_Transaction].[remark] AS [remark], 
      [V_Max_Transaction].[operation_id] AS [operation_id], 
      [V_Max_Transaction].[lv_id] AS [lv_id], 
      [V_Max_Transaction].[org_id] AS [org_id], 
      [V_Max_Transaction].[act_dt] AS [act_dt], 
      [V_Max_Transaction].[reference] AS [reference], 
      [V_Max_Transaction].[expect_cancel_date] AS [expect_cancel_date], 
      [V_Max_Transaction].[check_date] AS [check_date], 
      [V_Max_Transaction].[active] AS [active]
      FROM [dbo].[V_Max_Transaction] AS [V_Max_Transaction]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Report_Copy" EntityType="DocumentControlModel.Store.V_Report_Copy" store:Type="Views" store:Schema="dbo" store:Name="V_Report_Copy">
      <DefiningQuery>SELECT 
      [V_Report_Copy].[doc_no] AS [doc_no], 
      [V_Report_Copy].[qty] AS [qty], 
      [V_Report_Copy].[type] AS [type], 
      [V_Report_Copy].[reason] AS [reason], 
      [V_Report_Copy].[paper_name] AS [paper_name], 
      [V_Report_Copy].[act_dt] AS [act_dt], 
      [V_Report_Copy].[org_id] AS [org_id], 
      [V_Report_Copy].[lv_id] AS [lv_id], 
      [V_Report_Copy].[status_id] AS [status_id], 
      [V_Report_Copy].[req_id] AS [req_id], 
      [V_Report_Copy].[statusname] AS [statusname], 
      [V_Report_Copy].[lv_name] AS [lv_name], 
      [V_Report_Copy].[status_name] AS [status_name], 
      [V_Report_Copy].[action_name] AS [action_name], 
      [V_Report_Copy].[doc_name] AS [doc_name], 
      [V_Report_Copy].[group_name] AS [group_name]
      FROM [dbo].[V_Report_Copy] AS [V_Report_Copy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_ReqCopy" EntityType="DocumentControlModel.Store.V_ReqCopy" store:Type="Views" store:Schema="dbo" store:Name="V_ReqCopy">
      <DefiningQuery>SELECT 
      [V_ReqCopy].[doc_no] AS [doc_no], 
      [V_ReqCopy].[req_id] AS [req_id], 
      [V_ReqCopy].[doc_type_short] AS [doc_type_short], 
      [V_ReqCopy].[group_code] AS [group_code], 
      [V_ReqCopy].[run_no] AS [run_no], 
      [V_ReqCopy].[rev_no] AS [rev_no], 
      [V_ReqCopy].[qty] AS [qty], 
      [V_ReqCopy].[type] AS [type], 
      [V_ReqCopy].[paper_id] AS [paper_id], 
      [V_ReqCopy].[reason] AS [reason], 
      [V_ReqCopy].[paper_name] AS [paper_name], 
      [V_ReqCopy].[doc_name] AS [doc_name]
      FROM [dbo].[V_ReqCopy] AS [V_ReqCopy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Sum_CopyDoc" EntityType="DocumentControlModel.Store.V_Sum_CopyDoc" store:Type="Views" store:Schema="dbo" store:Name="V_Sum_CopyDoc">
      <DefiningQuery>SELECT 
      [V_Sum_CopyDoc].[doc_no] AS [doc_no], 
      [V_Sum_CopyDoc].[rev_no] AS [rev_no], 
      [V_Sum_CopyDoc].[doc_type_short] AS [doc_type_short], 
      [V_Sum_CopyDoc].[group_code] AS [group_code], 
      [V_Sum_CopyDoc].[run_no] AS [run_no], 
      [V_Sum_CopyDoc].[group_id] AS [group_id], 
      [V_Sum_CopyDoc].[round] AS [round], 
      [V_Sum_CopyDoc].[qty] AS [qty]
      FROM [dbo].[V_Sum_CopyDoc] AS [V_Sum_CopyDoc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_TranCopy" EntityType="DocumentControlModel.Store.V_TranCopy" store:Type="Views" store:Schema="dbo" store:Name="V_TranCopy">
      <DefiningQuery>SELECT 
      [V_TranCopy].[doc_no] AS [doc_no], 
      [V_TranCopy].[doc_type_short] AS [doc_type_short], 
      [V_TranCopy].[group_code] AS [group_code], 
      [V_TranCopy].[run_no] AS [run_no], 
      [V_TranCopy].[rev_no] AS [rev_no], 
      [V_TranCopy].[qty] AS [qty], 
      [V_TranCopy].[type] AS [type], 
      [V_TranCopy].[reason] AS [reason], 
      [V_TranCopy].[paper_id] AS [paper_id], 
      [V_TranCopy].[paper_name] AS [paper_name], 
      [V_TranCopy].[active] AS [active], 
      [V_TranCopy].[act_dt] AS [act_dt], 
      [V_TranCopy].[actor] AS [actor], 
      [V_TranCopy].[action_id] AS [action_id], 
      [V_TranCopy].[org_id] AS [org_id], 
      [V_TranCopy].[lv_id] AS [lv_id], 
      [V_TranCopy].[status_id] AS [status_id], 
      [V_TranCopy].[req_id] AS [req_id], 
      [V_TranCopy].[statusname] AS [statusname], 
      [V_TranCopy].[lv_name] AS [lv_name], 
      [V_TranCopy].[status_name] AS [status_name], 
      [V_TranCopy].[action_name] AS [action_name]
      FROM [dbo].[V_TranCopy] AS [V_TranCopy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Transaction" EntityType="DocumentControlModel.Store.V_Transaction" store:Type="Views" store:Schema="dbo" store:Name="V_Transaction">
      <DefiningQuery>SELECT 
      [V_Transaction].[doc_no] AS [doc_no], 
      [V_Transaction].[doc_type_short] AS [doc_type_short], 
      [V_Transaction].[group_code] AS [group_code], 
      [V_Transaction].[run_no] AS [run_no], 
      [V_Transaction].[rev_no] AS [rev_no], 
      [V_Transaction].[sub_rev] AS [sub_rev], 
      [V_Transaction].[status_id] AS [status_id], 
      [V_Transaction].[lv_id] AS [lv_id], 
      [V_Transaction].[org_id] AS [org_id], 
      [V_Transaction].[operation_id] AS [operation_id], 
      [V_Transaction].[action_id] AS [action_id], 
      [V_Transaction].[actor] AS [actor], 
      [V_Transaction].[act_dt] AS [act_dt], 
      [V_Transaction].[comment] AS [comment], 
      [V_Transaction].[active] AS [active], 
      [V_Transaction].[doc_name] AS [doc_name], 
      [V_Transaction].[eff_date] AS [eff_date], 
      [V_Transaction].[attach_file] AS [attach_file], 
      [V_Transaction].[remark] AS [remark], 
      [V_Transaction].[statusname] AS [statusname], 
      [V_Transaction].[operation_name] AS [operation_name], 
      [V_Transaction].[lv_name] AS [lv_name], 
      [V_Transaction].[status_name] AS [status_name], 
      [V_Transaction].[doc_type_full] AS [doc_type_full], 
      [V_Transaction].[doc_lv] AS [doc_lv], 
      [V_Transaction].[review_year] AS [review_year], 
      [V_Transaction].[copy_flag] AS [copy_flag], 
      [V_Transaction].[expect_cancel_date] AS [expect_cancel_date], 
      [V_Transaction].[group_name] AS [group_name]
      FROM [dbo].[V_Transaction] AS [V_Transaction]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_User_Info" EntityType="DocumentControlModel.Store.V_User_Info" store:Type="Views" store:Schema="dbo" store:Name="V_User_Info">
      <DefiningQuery>SELECT 
      [V_User_Info].[emp_code] AS [emp_code], 
      [V_User_Info].[username] AS [username], 
      [V_User_Info].[password] AS [password], 
      [V_User_Info].[emp_fname] AS [emp_fname], 
      [V_User_Info].[emp_lname] AS [emp_lname], 
      [V_User_Info].[emp_position] AS [emp_position], 
      [V_User_Info].[position_name] AS [position_name], 
      [V_User_Info].[email] AS [email], 
      [V_User_Info].[plant_id] AS [plant_id], 
      [V_User_Info].[plant_name] AS [plant_name], 
      [V_User_Info].[dept_id] AS [dept_id], 
      [V_User_Info].[dept_name] AS [dept_name], 
      [V_User_Info].[group_id] AS [group_id], 
      [V_User_Info].[group_name] AS [group_name], 
      [V_User_Info].[sub_group_id] AS [sub_group_id], 
      [V_User_Info].[sub_group] AS [sub_group], 
      [V_User_Info].[emp_status] AS [emp_status], 
      [V_User_Info].[LeafOrganize] AS [LeafOrganize], 
      [V_User_Info].[LeafOrgGroupId] AS [LeafOrgGroupId], 
      [V_User_Info].[LeafOrgGroup] AS [LeafOrgGroup], 
      [V_User_Info].[position_level] AS [position_level], 
      [V_User_Info].[LeafOrgLevel] AS [LeafOrgLevel]
      FROM [dbo].[V_User_Info] AS [V_User_Info]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_TD_Copy_TD_Document" Association="DocumentControlModel.Store.FK_TD_Copy_TD_Document">
      <End Role="TD_Document" EntitySet="TD_Document" />
      <End Role="TD_Copy" EntitySet="TD_Copy" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_DistributionList_TD_Document" Association="DocumentControlModel.Store.FK_TD_DistributionList_TD_Document">
      <End Role="TD_Document" EntitySet="TD_Document" />
      <End Role="TD_DistributionList" EntitySet="TD_DistributionList" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Document_TM_DocType" Association="DocumentControlModel.Store.FK_TD_Document_TM_DocType">
      <End Role="TM_DocType" EntitySet="TM_DocType" />
      <End Role="TD_Document" EntitySet="TD_Document" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Document_TM_GroupCode" Association="DocumentControlModel.Store.FK_TD_Document_TM_GroupCode">
      <End Role="TM_GroupCode" EntitySet="TM_GroupCode" />
      <End Role="TD_Document" EntitySet="TD_Document" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_ReqCopy_TD_Document" Association="DocumentControlModel.Store.FK_TD_ReqCopy_TD_Document">
      <End Role="TD_Document" EntitySet="TD_Document" />
      <End Role="TD_ReqCopy" EntitySet="TD_ReqCopy" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_ReqCopy_TM_Paper" Association="DocumentControlModel.Store.FK_TD_ReqCopy_TM_Paper">
      <End Role="TM_Paper" EntitySet="TM_Paper" />
      <End Role="TD_ReqCopy" EntitySet="TD_ReqCopy" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_TranCopy_TD_ReqCopy" Association="DocumentControlModel.Store.FK_TD_TranCopy_TD_ReqCopy">
      <End Role="TD_ReqCopy" EntitySet="TD_ReqCopy" />
      <End Role="TD_TranCopy" EntitySet="TD_TranCopy" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_TranCopy_TM_Action" Association="DocumentControlModel.Store.FK_TD_TranCopy_TM_Action">
      <End Role="TM_Action" EntitySet="TM_Action" />
      <End Role="TD_TranCopy" EntitySet="TD_TranCopy" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_TranCopy_TM_Level" Association="DocumentControlModel.Store.FK_TD_TranCopy_TM_Level">
      <End Role="TM_Level" EntitySet="TM_Level" />
      <End Role="TD_TranCopy" EntitySet="TD_TranCopy" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_TranCopy_TM_Status" Association="DocumentControlModel.Store.FK_TD_TranCopy_TM_Status">
      <End Role="TM_Status" EntitySet="TM_Status" />
      <End Role="TD_TranCopy" EntitySet="TD_TranCopy" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Transaction_TD_Document" Association="DocumentControlModel.Store.FK_TD_Transaction_TD_Document">
      <End Role="TD_Document" EntitySet="TD_Document" />
      <End Role="TD_Transaction" EntitySet="TD_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Transaction_TM_Action" Association="DocumentControlModel.Store.FK_TD_Transaction_TM_Action">
      <End Role="TM_Action" EntitySet="TM_Action" />
      <End Role="TD_Transaction" EntitySet="TD_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Transaction_TM_Level" Association="DocumentControlModel.Store.FK_TD_Transaction_TM_Level">
      <End Role="TM_Level" EntitySet="TM_Level" />
      <End Role="TD_Transaction" EntitySet="TD_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Transaction_TM_Operation" Association="DocumentControlModel.Store.FK_TD_Transaction_TM_Operation">
      <End Role="TM_Operation" EntitySet="TM_Operation" />
      <End Role="TD_Transaction" EntitySet="TD_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_Transaction_TM_Status" Association="DocumentControlModel.Store.FK_TD_Transaction_TM_Status">
      <End Role="TM_Status" EntitySet="TM_Status" />
      <End Role="TD_Transaction" EntitySet="TD_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_User_TM_UserType" Association="DocumentControlModel.Store.FK_TM_User_TM_UserType">
      <End Role="TM_UserType" EntitySet="TM_UserType" />
      <End Role="TM_User" EntitySet="TM_User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TD_Copy">
    <Key>
      <PropertyRef Name="doc_type_short" />
      <PropertyRef Name="group_code" />
      <PropertyRef Name="run_no" />
      <PropertyRef Name="rev_no" />
      <PropertyRef Name="group_id" />
      <PropertyRef Name="copy_runno" />
    </Key>
    <Property Name="doc_type_short" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="group_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="run_no" Type="int" Nullable="false" />
    <Property Name="rev_no" Type="tinyint" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="copy_runno" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="50" />
    <Property Name="receive_by" Type="nvarchar" MaxLength="10" />
    <Property Name="receive_dt" Type="datetime" />
  </EntityType>
  <EntityType Name="TD_DistributionList">
    <Key>
      <PropertyRef Name="doc_type_short" />
      <PropertyRef Name="group_code" />
      <PropertyRef Name="run_no" />
      <PropertyRef Name="rev_no" />
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="doc_type_short" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="group_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="run_no" Type="int" Nullable="false" />
    <Property Name="rev_no" Type="tinyint" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_Document">
    <Key>
      <PropertyRef Name="doc_type_short" />
      <PropertyRef Name="group_code" />
      <PropertyRef Name="run_no" />
      <PropertyRef Name="rev_no" />
    </Key>
    <Property Name="doc_type_short" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="group_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="run_no" Type="int" Nullable="false" />
    <Property Name="rev_no" Type="tinyint" Nullable="false" />
    <Property Name="doc_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="eff_date" Type="date" Nullable="false" />
    <Property Name="attach_file" Type="nvarchar(max)" />
    <Property Name="reference" Type="nvarchar(max)" />
    <Property Name="expect_cancel_date" Type="date" />
    <Property Name="check_date" Type="date" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="src_file" Type="nvarchar(max)" />
    <Property Name="vdo_path" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TD_Questionair">
    <Key>
      <PropertyRef Name="emp_code" />
    </Key>
    <Property Name="emp_code" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="act_dt" Type="datetime" Nullable="false" />
    <Property Name="u1" Type="tinyint" Nullable="false" />
    <Property Name="u2" Type="tinyint" Nullable="false" />
    <Property Name="u3" Type="tinyint" Nullable="false" />
    <Property Name="u4" Type="tinyint" Nullable="false" />
    <Property Name="u5" Type="tinyint" Nullable="false" />
    <Property Name="u6" Type="tinyint" Nullable="false" />
    <Property Name="o1" Type="tinyint" Nullable="false" />
    <Property Name="o2" Type="tinyint" Nullable="false" />
    <Property Name="o3" Type="tinyint" Nullable="false" />
    <Property Name="o4" Type="tinyint" Nullable="false" />
    <Property Name="o5" Type="tinyint" Nullable="false" />
    <Property Name="o6" Type="tinyint" Nullable="false" />
    <Property Name="o7" Type="tinyint" Nullable="false" />
    <Property Name="o8" Type="tinyint" Nullable="false" />
    <Property Name="o9" Type="tinyint" Nullable="false" />
    <Property Name="o10" Type="tinyint" Nullable="false" />
    <Property Name="o11" Type="tinyint" Nullable="false" />
    <Property Name="o12" Type="tinyint" Nullable="false" />
    <Property Name="o13" Type="tinyint" Nullable="false" />
    <Property Name="o14" Type="tinyint" Nullable="false" />
    <Property Name="o15" Type="tinyint" Nullable="false" />
    <Property Name="o16" Type="tinyint" Nullable="false" />
    <Property Name="o17" Type="tinyint" Nullable="false" />
    <Property Name="o18" Type="tinyint" Nullable="false" />
    <Property Name="n1" Type="tinyint" Nullable="false" />
    <Property Name="n2" Type="tinyint" Nullable="false" />
    <Property Name="n3" Type="tinyint" Nullable="false" />
    <Property Name="n4" Type="tinyint" Nullable="false" />
    <Property Name="n5" Type="tinyint" Nullable="false" />
    <Property Name="n6" Type="tinyint" Nullable="false" />
    <Property Name="n7" Type="tinyint" Nullable="false" />
    <Property Name="n8" Type="tinyint" Nullable="false" />
    <Property Name="n9" Type="tinyint" Nullable="false" />
    <Property Name="n10" Type="tinyint" Nullable="false" />
    <Property Name="n11" Type="tinyint" Nullable="false" />
    <Property Name="n12" Type="tinyint" Nullable="false" />
    <Property Name="n13" Type="tinyint" Nullable="false" />
    <Property Name="n14" Type="tinyint" Nullable="false" />
    <Property Name="n15" Type="tinyint" Nullable="false" />
    <Property Name="n16" Type="tinyint" Nullable="false" />
    <Property Name="n17" Type="tinyint" Nullable="false" />
    <Property Name="n18" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_ReqCopy">
    <Key>
      <PropertyRef Name="req_id" />
    </Key>
    <Property Name="req_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="doc_type_short" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="group_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="run_no" Type="int" Nullable="false" />
    <Property Name="rev_no" Type="tinyint" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="paper_id" Type="tinyint" Nullable="false" />
    <Property Name="reason" Type="ntext" />
  </EntityType>
  <EntityType Name="TD_TranCopy">
    <Key>
      <PropertyRef Name="req_id" />
      <PropertyRef Name="status_id" />
      <PropertyRef Name="lv_id" />
      <PropertyRef Name="org_id" />
    </Key>
    <Property Name="req_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="tinyint" Nullable="false" />
    <Property Name="lv_id" Type="tinyint" Nullable="false" />
    <Property Name="org_id" Type="int" Nullable="false" />
    <Property Name="action_id" Type="tinyint" />
    <Property Name="actor" Type="nvarchar" MaxLength="10" />
    <Property Name="act_dt" Type="datetime" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TD_Transaction">
    <Key>
      <PropertyRef Name="doc_type_short" />
      <PropertyRef Name="group_code" />
      <PropertyRef Name="run_no" />
      <PropertyRef Name="rev_no" />
      <PropertyRef Name="sub_rev" />
      <PropertyRef Name="status_id" />
      <PropertyRef Name="lv_id" />
      <PropertyRef Name="org_id" />
      <PropertyRef Name="operation_id" />
    </Key>
    <Property Name="doc_type_short" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="group_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="run_no" Type="int" Nullable="false" />
    <Property Name="rev_no" Type="tinyint" Nullable="false" />
    <Property Name="sub_rev" Type="tinyint" Nullable="false" />
    <Property Name="status_id" Type="tinyint" Nullable="false" />
    <Property Name="lv_id" Type="tinyint" Nullable="false" />
    <Property Name="org_id" Type="int" Nullable="false" />
    <Property Name="operation_id" Type="tinyint" Nullable="false" />
    <Property Name="action_id" Type="tinyint" />
    <Property Name="actor" Type="nvarchar" MaxLength="10" />
    <Property Name="act_dt" Type="datetime" />
    <Property Name="comment" Type="ntext" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TM_Action">
    <Key>
      <PropertyRef Name="action_id" />
    </Key>
    <Property Name="action_id" Type="tinyint" Nullable="false" />
    <Property Name="action_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="update_by" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="update_dt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TM_DocType">
    <Key>
      <PropertyRef Name="doc_type_short" />
    </Key>
    <Property Name="doc_type_short" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="doc_type_full" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="doc_lv" Type="tinyint" Nullable="false" />
    <Property Name="copy_flag" Type="bit" Nullable="false" />
    <Property Name="review_year" Type="tinyint" Nullable="false" />
    <Property Name="update_by" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="update_dt" Type="datetime" Nullable="false" />
    <Property Name="dcc" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TM_Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="group_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TM_GroupCode">
    <Key>
      <PropertyRef Name="group_code" />
    </Key>
    <Property Name="group_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="update_by" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="update_dt" Type="datetime" Nullable="false" />
    <Property Name="responsible" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TM_Level">
    <Key>
      <PropertyRef Name="lv_id" />
    </Key>
    <Property Name="lv_id" Type="tinyint" Nullable="false" />
    <Property Name="lv_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="position_min" Type="tinyint" Nullable="false" />
    <Property Name="position_max" Type="tinyint" Nullable="false" />
    <Property Name="update_by" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="update_dt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TM_Operation">
    <Key>
      <PropertyRef Name="operation_id" />
    </Key>
    <Property Name="operation_id" Type="tinyint" Nullable="false" />
    <Property Name="operation_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="update_by" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="update_dt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TM_Paper">
    <Key>
      <PropertyRef Name="paper_id" />
    </Key>
    <Property Name="paper_id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="paper_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="update_dt" Type="datetime" Nullable="false" />
    <Property Name="update_by" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="TM_Reviewer_Prod">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="qc_group" Type="int" Nullable="false" />
    <Property Name="en_group" Type="int" Nullable="false" />
    <Property Name="update_by" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="update_dt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TM_Status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="tinyint" Nullable="false" />
    <Property Name="status_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="update_by" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="update_dt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TM_User">
    <Key>
      <PropertyRef Name="empcode" />
    </Key>
    <Property Name="empcode" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="utype_id" Type="tinyint" Nullable="false" />
    <Property Name="update_dt" Type="datetime" Nullable="false" />
    <Property Name="update_by" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="TM_UserType">
    <Key>
      <PropertyRef Name="utype_id" />
    </Key>
    <Property Name="utype_id" Type="tinyint" Nullable="false" />
    <Property Name="utype_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="update_dt" Type="datetime" Nullable="false" />
    <Property Name="update_by" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DocumentControl.dbo.V_DistributionDoc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="V_DistributionDoc">
    <Key>
      <PropertyRef Name="group_id" />
      <PropertyRef Name="doc_type_short" />
      <PropertyRef Name="group_code" />
      <PropertyRef Name="run_no" />
      <PropertyRef Name="rev_no" />
      <PropertyRef Name="doc_name" />
      <PropertyRef Name="eff_date" />
    </Key>
    <Property Name="doc_no" Type="nvarchar" MaxLength="109" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="doc_type_short" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="group_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="run_no" Type="int" Nullable="false" />
    <Property Name="rev_no" Type="tinyint" Nullable="false" />
    <Property Name="doc_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="eff_date" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DocumentControl.dbo.V_Group' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="V_Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="group_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DocumentControl.dbo.V_Max_Transaction' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="V_Max_Transaction">
    <Key>
      <PropertyRef Name="doc_type_short" />
      <PropertyRef Name="group_code" />
      <PropertyRef Name="run_no" />
      <PropertyRef Name="rev_no" />
      <PropertyRef Name="status_id" />
      <PropertyRef Name="doc_name" />
      <PropertyRef Name="eff_date" />
      <PropertyRef Name="attach_file" />
      <PropertyRef Name="operation_id" />
      <PropertyRef Name="lv_id" />
      <PropertyRef Name="org_id" />
      <PropertyRef Name="active" />
    </Key>
    <Property Name="doc_no" Type="nvarchar" MaxLength="109" />
    <Property Name="doc_type_short" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="group_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="run_no" Type="int" Nullable="false" />
    <Property Name="rev_no" Type="tinyint" Nullable="false" />
    <Property Name="status_id" Type="tinyint" Nullable="false" />
    <Property Name="doc_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="eff_date" Type="date" Nullable="false" />
    <Property Name="attach_file" Type="nvarchar(max)" Nullable="false" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="operation_id" Type="tinyint" Nullable="false" />
    <Property Name="lv_id" Type="tinyint" Nullable="false" />
    <Property Name="org_id" Type="int" Nullable="false" />
    <Property Name="act_dt" Type="datetime" />
    <Property Name="reference" Type="nvarchar(max)" />
    <Property Name="expect_cancel_date" Type="date" />
    <Property Name="check_date" Type="date" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DocumentControl.dbo.V_Report_Copy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="V_Report_Copy">
    <Key>
      <PropertyRef Name="qty" />
      <PropertyRef Name="type" />
      <PropertyRef Name="paper_name" />
      <PropertyRef Name="act_dt" />
      <PropertyRef Name="org_id" />
      <PropertyRef Name="lv_id" />
      <PropertyRef Name="status_id" />
      <PropertyRef Name="req_id" />
      <PropertyRef Name="statusname" />
      <PropertyRef Name="lv_name" />
      <PropertyRef Name="status_name" />
      <PropertyRef Name="doc_name" />
    </Key>
    <Property Name="doc_no" Type="nvarchar" MaxLength="109" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="reason" Type="ntext" />
    <Property Name="paper_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="act_dt" Type="datetime" Nullable="false" />
    <Property Name="org_id" Type="int" Nullable="false" />
    <Property Name="lv_id" Type="tinyint" Nullable="false" />
    <Property Name="status_id" Type="tinyint" Nullable="false" />
    <Property Name="req_id" Type="int" Nullable="false" />
    <Property Name="statusname" Type="nvarchar" Nullable="false" MaxLength="103" />
    <Property Name="lv_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="status_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="action_name" Type="nvarchar" MaxLength="50" />
    <Property Name="doc_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="group_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DocumentControl.dbo.V_ReqCopy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="V_ReqCopy">
    <Key>
      <PropertyRef Name="req_id" />
      <PropertyRef Name="doc_type_short" />
      <PropertyRef Name="group_code" />
      <PropertyRef Name="run_no" />
      <PropertyRef Name="rev_no" />
      <PropertyRef Name="qty" />
      <PropertyRef Name="type" />
      <PropertyRef Name="paper_id" />
      <PropertyRef Name="paper_name" />
      <PropertyRef Name="doc_name" />
    </Key>
    <Property Name="doc_no" Type="nvarchar" MaxLength="109" />
    <Property Name="req_id" Type="int" Nullable="false" />
    <Property Name="doc_type_short" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="group_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="run_no" Type="int" Nullable="false" />
    <Property Name="rev_no" Type="tinyint" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="paper_id" Type="tinyint" Nullable="false" />
    <Property Name="reason" Type="ntext" />
    <Property Name="paper_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="doc_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DocumentControl.dbo.V_Sum_CopyDoc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="V_Sum_CopyDoc">
    <Key>
      <PropertyRef Name="rev_no" />
      <PropertyRef Name="doc_type_short" />
      <PropertyRef Name="group_code" />
      <PropertyRef Name="run_no" />
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="doc_no" Type="nvarchar" MaxLength="106" />
    <Property Name="rev_no" Type="tinyint" Nullable="false" />
    <Property Name="doc_type_short" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="group_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="run_no" Type="int" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="round" Type="int" />
    <Property Name="qty" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DocumentControl.dbo.V_TranCopy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="V_TranCopy">
    <Key>
      <PropertyRef Name="doc_type_short" />
      <PropertyRef Name="group_code" />
      <PropertyRef Name="run_no" />
      <PropertyRef Name="rev_no" />
      <PropertyRef Name="qty" />
      <PropertyRef Name="type" />
      <PropertyRef Name="paper_id" />
      <PropertyRef Name="paper_name" />
      <PropertyRef Name="active" />
      <PropertyRef Name="act_dt" />
      <PropertyRef Name="org_id" />
      <PropertyRef Name="lv_id" />
      <PropertyRef Name="status_id" />
      <PropertyRef Name="req_id" />
      <PropertyRef Name="statusname" />
      <PropertyRef Name="lv_name" />
      <PropertyRef Name="status_name" />
    </Key>
    <Property Name="doc_no" Type="nvarchar" MaxLength="109" />
    <Property Name="doc_type_short" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="group_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="run_no" Type="int" Nullable="false" />
    <Property Name="rev_no" Type="tinyint" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="reason" Type="ntext" />
    <Property Name="paper_id" Type="tinyint" Nullable="false" />
    <Property Name="paper_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="act_dt" Type="datetime" Nullable="false" />
    <Property Name="actor" Type="nvarchar" MaxLength="10" />
    <Property Name="action_id" Type="tinyint" />
    <Property Name="org_id" Type="int" Nullable="false" />
    <Property Name="lv_id" Type="tinyint" Nullable="false" />
    <Property Name="status_id" Type="tinyint" Nullable="false" />
    <Property Name="req_id" Type="int" Nullable="false" />
    <Property Name="statusname" Type="nvarchar" Nullable="false" MaxLength="103" />
    <Property Name="lv_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="status_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="action_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DocumentControl.dbo.V_Transaction' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="V_Transaction">
    <Key>
      <PropertyRef Name="doc_type_short" />
      <PropertyRef Name="group_code" />
      <PropertyRef Name="run_no" />
      <PropertyRef Name="rev_no" />
      <PropertyRef Name="sub_rev" />
      <PropertyRef Name="status_id" />
      <PropertyRef Name="lv_id" />
      <PropertyRef Name="org_id" />
      <PropertyRef Name="operation_id" />
      <PropertyRef Name="active" />
      <PropertyRef Name="doc_name" />
      <PropertyRef Name="eff_date" />
      <PropertyRef Name="statusname" />
      <PropertyRef Name="operation_name" />
      <PropertyRef Name="lv_name" />
      <PropertyRef Name="status_name" />
      <PropertyRef Name="doc_type_full" />
      <PropertyRef Name="doc_lv" />
      <PropertyRef Name="review_year" />
      <PropertyRef Name="copy_flag" />
      <PropertyRef Name="attach_file" />
    </Key>
    <Property Name="doc_no" Type="nvarchar" MaxLength="109" />
    <Property Name="doc_type_short" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="group_code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="run_no" Type="int" Nullable="false" />
    <Property Name="rev_no" Type="tinyint" Nullable="false" />
    <Property Name="sub_rev" Type="tinyint" Nullable="false" />
    <Property Name="status_id" Type="tinyint" Nullable="false" />
    <Property Name="lv_id" Type="tinyint" Nullable="false" />
    <Property Name="org_id" Type="int" Nullable="false" />
    <Property Name="operation_id" Type="tinyint" Nullable="false" />
    <Property Name="action_id" Type="tinyint" />
    <Property Name="actor" Type="nvarchar" MaxLength="10" />
    <Property Name="act_dt" Type="datetime" />
    <Property Name="comment" Type="ntext" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="doc_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="eff_date" Type="date" Nullable="false" />
    <Property Name="attach_file" Type="nvarchar(max)" Nullable="false" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="statusname" Type="nvarchar" Nullable="false" MaxLength="103" />
    <Property Name="operation_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="lv_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="status_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="doc_type_full" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="doc_lv" Type="tinyint" Nullable="false" />
    <Property Name="review_year" Type="tinyint" Nullable="false" />
    <Property Name="copy_flag" Type="bit" Nullable="false" />
    <Property Name="expect_cancel_date" Type="date" />
    <Property Name="group_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DocumentControl.dbo.V_User_Info' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="V_User_Info">
    <Key>
      <PropertyRef Name="emp_code" />
      <PropertyRef Name="LeafOrgLevel" />
    </Key>
    <Property Name="emp_code" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="username" Type="nvarchar" MaxLength="255" />
    <Property Name="password" Type="nvarchar" MaxLength="255" />
    <Property Name="emp_fname" Type="nvarchar" MaxLength="255" />
    <Property Name="emp_lname" Type="nvarchar" MaxLength="255" />
    <Property Name="emp_position" Type="tinyint" />
    <Property Name="position_name" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="plant_id" Type="int" />
    <Property Name="plant_name" Type="nvarchar" MaxLength="255" />
    <Property Name="dept_id" Type="int" />
    <Property Name="dept_name" Type="nvarchar" MaxLength="255" />
    <Property Name="group_id" Type="int" />
    <Property Name="group_name" Type="nvarchar" MaxLength="255" />
    <Property Name="sub_group_id" Type="int" />
    <Property Name="sub_group" Type="nvarchar" MaxLength="255" />
    <Property Name="emp_status" Type="nchar" MaxLength="10" />
    <Property Name="LeafOrganize" Type="nvarchar" MaxLength="255" />
    <Property Name="LeafOrgGroupId" Type="int" />
    <Property Name="LeafOrgGroup" Type="nvarchar" MaxLength="255" />
    <Property Name="position_level" Type="tinyint" />
    <Property Name="LeafOrgLevel" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TD_Copy_TD_Document">
    <End Role="TD_Document" Type="DocumentControlModel.Store.TD_Document" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TD_Copy" Type="DocumentControlModel.Store.TD_Copy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Document">
        <PropertyRef Name="doc_type_short" />
        <PropertyRef Name="group_code" />
        <PropertyRef Name="run_no" />
        <PropertyRef Name="rev_no" />
      </Principal>
      <Dependent Role="TD_Copy">
        <PropertyRef Name="doc_type_short" />
        <PropertyRef Name="group_code" />
        <PropertyRef Name="run_no" />
        <PropertyRef Name="rev_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_DistributionList_TD_Document">
    <End Role="TD_Document" Type="DocumentControlModel.Store.TD_Document" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TD_DistributionList" Type="DocumentControlModel.Store.TD_DistributionList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Document">
        <PropertyRef Name="doc_type_short" />
        <PropertyRef Name="group_code" />
        <PropertyRef Name="run_no" />
        <PropertyRef Name="rev_no" />
      </Principal>
      <Dependent Role="TD_DistributionList">
        <PropertyRef Name="doc_type_short" />
        <PropertyRef Name="group_code" />
        <PropertyRef Name="run_no" />
        <PropertyRef Name="rev_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Document_TM_DocType">
    <End Role="TM_DocType" Type="DocumentControlModel.Store.TM_DocType" Multiplicity="1" />
    <End Role="TD_Document" Type="DocumentControlModel.Store.TD_Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_DocType">
        <PropertyRef Name="doc_type_short" />
      </Principal>
      <Dependent Role="TD_Document">
        <PropertyRef Name="doc_type_short" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Document_TM_GroupCode">
    <End Role="TM_GroupCode" Type="DocumentControlModel.Store.TM_GroupCode" Multiplicity="1" />
    <End Role="TD_Document" Type="DocumentControlModel.Store.TD_Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_GroupCode">
        <PropertyRef Name="group_code" />
      </Principal>
      <Dependent Role="TD_Document">
        <PropertyRef Name="group_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_ReqCopy_TD_Document">
    <End Role="TD_Document" Type="DocumentControlModel.Store.TD_Document" Multiplicity="1" />
    <End Role="TD_ReqCopy" Type="DocumentControlModel.Store.TD_ReqCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Document">
        <PropertyRef Name="doc_type_short" />
        <PropertyRef Name="group_code" />
        <PropertyRef Name="run_no" />
        <PropertyRef Name="rev_no" />
      </Principal>
      <Dependent Role="TD_ReqCopy">
        <PropertyRef Name="doc_type_short" />
        <PropertyRef Name="group_code" />
        <PropertyRef Name="run_no" />
        <PropertyRef Name="rev_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_ReqCopy_TM_Paper">
    <End Role="TM_Paper" Type="DocumentControlModel.Store.TM_Paper" Multiplicity="1" />
    <End Role="TD_ReqCopy" Type="DocumentControlModel.Store.TD_ReqCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Paper">
        <PropertyRef Name="paper_id" />
      </Principal>
      <Dependent Role="TD_ReqCopy">
        <PropertyRef Name="paper_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_TranCopy_TD_ReqCopy">
    <End Role="TD_ReqCopy" Type="DocumentControlModel.Store.TD_ReqCopy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TD_TranCopy" Type="DocumentControlModel.Store.TD_TranCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_ReqCopy">
        <PropertyRef Name="req_id" />
      </Principal>
      <Dependent Role="TD_TranCopy">
        <PropertyRef Name="req_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_TranCopy_TM_Action">
    <End Role="TM_Action" Type="DocumentControlModel.Store.TM_Action" Multiplicity="0..1" />
    <End Role="TD_TranCopy" Type="DocumentControlModel.Store.TD_TranCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Action">
        <PropertyRef Name="action_id" />
      </Principal>
      <Dependent Role="TD_TranCopy">
        <PropertyRef Name="action_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_TranCopy_TM_Level">
    <End Role="TM_Level" Type="DocumentControlModel.Store.TM_Level" Multiplicity="1" />
    <End Role="TD_TranCopy" Type="DocumentControlModel.Store.TD_TranCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Level">
        <PropertyRef Name="lv_id" />
      </Principal>
      <Dependent Role="TD_TranCopy">
        <PropertyRef Name="lv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_TranCopy_TM_Status">
    <End Role="TM_Status" Type="DocumentControlModel.Store.TM_Status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TD_TranCopy" Type="DocumentControlModel.Store.TD_TranCopy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="TD_TranCopy">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Transaction_TD_Document">
    <End Role="TD_Document" Type="DocumentControlModel.Store.TD_Document" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TD_Transaction" Type="DocumentControlModel.Store.TD_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Document">
        <PropertyRef Name="doc_type_short" />
        <PropertyRef Name="group_code" />
        <PropertyRef Name="run_no" />
        <PropertyRef Name="rev_no" />
      </Principal>
      <Dependent Role="TD_Transaction">
        <PropertyRef Name="doc_type_short" />
        <PropertyRef Name="group_code" />
        <PropertyRef Name="run_no" />
        <PropertyRef Name="rev_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Transaction_TM_Action">
    <End Role="TM_Action" Type="DocumentControlModel.Store.TM_Action" Multiplicity="0..1" />
    <End Role="TD_Transaction" Type="DocumentControlModel.Store.TD_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Action">
        <PropertyRef Name="action_id" />
      </Principal>
      <Dependent Role="TD_Transaction">
        <PropertyRef Name="action_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Transaction_TM_Level">
    <End Role="TM_Level" Type="DocumentControlModel.Store.TM_Level" Multiplicity="1" />
    <End Role="TD_Transaction" Type="DocumentControlModel.Store.TD_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Level">
        <PropertyRef Name="lv_id" />
      </Principal>
      <Dependent Role="TD_Transaction">
        <PropertyRef Name="lv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Transaction_TM_Operation">
    <End Role="TM_Operation" Type="DocumentControlModel.Store.TM_Operation" Multiplicity="1" />
    <End Role="TD_Transaction" Type="DocumentControlModel.Store.TD_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Operation">
        <PropertyRef Name="operation_id" />
      </Principal>
      <Dependent Role="TD_Transaction">
        <PropertyRef Name="operation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_Transaction_TM_Status">
    <End Role="TM_Status" Type="DocumentControlModel.Store.TM_Status" Multiplicity="1" />
    <End Role="TD_Transaction" Type="DocumentControlModel.Store.TD_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="TD_Transaction">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_User_TM_UserType">
    <End Role="TM_UserType" Type="DocumentControlModel.Store.TM_UserType" Multiplicity="1" />
    <End Role="TM_User" Type="DocumentControlModel.Store.TM_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_UserType">
        <PropertyRef Name="utype_id" />
      </Principal>
      <Dependent Role="TM_User">
        <PropertyRef Name="utype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>