<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32d40829a92d4af18b8d3d69991e82f7" Name="Diagram1">
        <EntityTypeShape EntityType="DocumentControlModel.TD_Copy" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TD_DistributionList" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TD_DocCopy" Width="1.5" PointX="13" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TD_Document" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TD_PrintHistory" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TD_Questionair" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TD_ReqCopy" Width="1.5" PointX="10.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TD_Transaction" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TD_Transaction_Copy" Width="1.5" PointX="13" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TM_Action" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TM_DocType" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TM_Group" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TM_GroupCode" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TM_Level" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TM_Operation" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TM_Paper" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TM_Reviewer_Prod" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TM_Status" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TM_User" Width="1.5" PointX="13" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.TM_UserType" Width="1.5" PointX="10.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.V_DistributionDoc" Width="1.5" PointX="2.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.V_Group" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.V_Max_Transaction" Width="1.5" PointX="8.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.V_Sum_CopyDoc" Width="1.5" PointX="10.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentControlModel.V_Transaction" Width="1.5" PointX="12.75" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="DocumentControlModel.FK_TD_Copy_TD_Document" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentControlModel.FK_TD_DistributionList_TD_Document" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentControlModel.FK_TD_DocCopy_TD_ReqCopy" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentControlModel.FK_TD_DocCopy_TM_Paper" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentControlModel.FK_TD_Document_TM_DocType" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentControlModel.FK_TD_Document_TM_GroupCode" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentControlModel.FK_TD_PrintHistory_TD_Document" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentControlModel.FK_TD_Transaction_TD_Document" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentControlModel.FK_TD_Transaction_Copy_TD_ReqCopy" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentControlModel.FK_TD_Transaction_TM_Action" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentControlModel.FK_TD_Transaction_TM_Level" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentControlModel.FK_TD_Transaction_TM_Operation" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentControlModel.FK_TD_Transaction_TM_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentControlModel.FK_TM_User_TM_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>